# This is a sample file. Replace client_id and client_secret and account details for the script to work
# Refer this link to know how to generate client_id and client_secret for a script app
# https://github.com/reddit-archive/reddit/wiki/OAuth2-App-Types#script

[DEFAULT]
user_agent=testscript by /u/fakebot

# Set the values to off if you don't want to copy that piece of data
# over to the new account
copy_subreddits=on
copy_friends=on
copy_saved_posts=on

# Select your content type
#  0 => NSFW only
#  1 => SFW only
#  2 => NSFW + SFW
#
# This setting applies to subreddits and saved posts
content_type=1


# Add your new account's details below
[new_account]
password=hashadhajdhaskdhaskf
username=fakebot
client_id=abcedeeadafasd
client_secret=dfjfdbfsdfsdfsdfasdfdsfg

# Add your old account's details below
[old_account]
password=121231bjhbjkasndas&wf$
username=fakebot1
client_id=abcedeeadafasd
client_secret=dfjfdbfsdfsdfsdfasdfdsf
