# This is a sample file. Replace client_id and client_secret and account details for the script to work
# Refer this link to know how to generate client_id and client_secret for a script app
# https://github.com/reddit-archive/reddit/wiki/OAuth2-App-Types#script

[DEFAULT]
# Replace the bottom 2 lines with client_id and client_secret
client_id=abcedeeadafasd
client_secret=dfjfdbfsdfsdfsdfasdfdsf
user_agent=testscript by /u/fakebot

# Set the values to on if you want to copy that over to the new account
copy_subreddits=off
copy_friends=off
copy_saved_posts=off

# Select your content type
#  0 => NSFW only
#  1 => SFW only
#  2 => NSFW + SFW
#
# This setting applies to subreddits, friends and saved posts
content_type=0


# Add your new account's details below
[new_account]
password=hashadhajdhaskdhaskf
username=fakebot

# Add your old account's details below
[old_account]
password=121231bjhbjkasndas&wf$
username=fakebot1
